{
  "name": "@f1stnpm2/sequi-accusantium-necessitatibus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "f1st",
  "license": "MIT",
  "dependencies": {
    "@diahkomalasarinpm/odio-facilis-beatae": "^1.0.0",
    "@f1stnpm/corporis-velit-deleniti-temporibus": "^1.0.0",
    "@f1stnpm/dolor-officia-est-asperiores": "^1.0.0",
    "@f1stnpm/ea-sunt-delectus-nihil": "^1.0.0",
    "@f1stnpm/eius-ab-blanditiis-voluptas": "^1.0.0",
    "@f1stnpm/molestias-sint-cupiditate-illum": "^1.0.0",
    "@f1stnpm/repellat-eveniet-pariatur-voluptas": "^1.0.0",
    "@f1stnpm/tenetur-dicta-praesentium-explicabo": "^1.0.0",
    "@f1stnpm/vitae-blanditiis-sint-tempore": "^1.0.0",
    "@f1stnpm2/repudiandae-numquam-exercitationem": "^1.0.0",
    "@wemnyelezxnpm/neque-eligendi-dolorem": "^1.0.0",
    "remind-works-8th": "^1.0.2"
  },
  "keywords": [
    "trimLeft",
    "simpledb",
    "map",
    "prune",
    "URL",
    "testing",
    "ArrayBuffer#slice",
    "ECMAScript 2017",
    "BigInt64Array",
    "redact",
    "function",
    "walking",
    "protocol-buffers",
    "from",
    "lazy",
    "toArray",
    "cloudformation",
    "consume",
    "ts",
    "graphql",
    "cloudwatch",
    "description",
    "variables",
    "bundler",
    "assign",
    "tools",
    "url",
    "router",
    "gdpr",
    "obj",
    "extend",
    "up",
    "wget",
    "character",
    "internal slot",
    "asserts",
    "assert",
    "worker",
    "serializer",
    "wordwrap",
    "string",
    "zod",
    "ascii",
    "format",
    "StyleSheet",
    "phone",
    "awesomesauce",
    "spinner",
    "ses",
    "querystring",
    "a11y",
    "css less",
    "every",
    "arrays",
    "Underscore",
    "proxy",
    "AsyncIterator",
    "parents",
    "recursive",
    "hash",
    "metadata",
    "importexport",
    "clone",
    "delete",
    "extension",
    "findup",
    "eventDispatcher",
    "colour",
    "deepcopy",
    "css variable",
    "negative",
    "protobuf",
    "es6",
    "emoji",
    "wordbreak",
    "dayjs",
    "characters",
    "ECMAScript 5",
    "weakmap",
    "windows",
    "WeakSet",
    "WeakMap",
    "Streams",
    "promises",
    "elasticache",
    "ES8",
    "logger",
    "crypt",
    "parse",
    "regular expressions",
    "ArrayBuffer",
    "fetch",
    "env",
    "name",
    "sigterm",
    "cache",
    "es8",
    "state",
    "jsonpath",
    "side",
    "inspect",
    "ansi",
    "censor",
    "classname",
    "endpoint",
    "typesafe",
    "crypto",
    "es-abstract",
    "preprocessor",
    "configurable",
    "flag",
    "columns",
    "styling",
    "optimist",
    "getOwnPropertyDescriptor",
    "limit",
    "ES2023",
    "time",
    "positive",
    "browserlist",
    "emit",
    "promise",
    "mkdirp",
    "compiler",
    "arraybuffer",
    "classes",
    "escape",
    "regular",
    "busy",
    "buffers",
    "dependencies",
    "WebSockets",
    "TypedArray",
    "Map",
    "matches",
    "rate",
    "es7",
    "jsx",
    "private",
    "TypeBox",
    "Uint8Array",
    "bootstrap less",
    "flags",
    "utility",
    "streams2",
    "shebang",
    "circular",
    "byte",
    "exec",
    "term",
    "less",
    "package manager",
    "Promise",
    "es2017",
    "coercible",
    "ECMAScript 6",
    "Object.is",
    "east-asian-width",
    "events",
    "forms",
    "[[Prototype]]",
    "gradients css",
    "rds",
    "config",
    "deepclone",
    "handlers",
    "resolve",
    "get",
    "ast",
    "properties",
    "fast",
    "emr",
    "s3",
    "password",
    "dotenv",
    "values",
    "mimetypes",
    "intrinsic",
    "ratelimit",
    "pretty",
    "Array.prototype.filter",
    "color",
    "jsdom",
    "hardlinks",
    "tc39",
    "structuredClone",
    "write",
    "xterm",
    "variables in css",
    "tdd",
    "autoscaling",
    "typeerror",
    "inference",
    "validate",
    "touch",
    "tslib",
    "stateless",
    "omit",
    "accessor",
    "bcrypt",
    "performance",
    "CSS",
    "status",
    "iterator",
    "call",
    "es5",
    "prefix",
    "ES2019",
    "live",
    "redux-toolkit",
    "String.prototype.matchAll",
    "throat",
    "trimStart",
    "includes",
    "ArrayBuffer.prototype.slice",
    "spec",
    "indicator",
    "elb",
    "figlet",
    "spinners",
    "make",
    "byteOffset",
    "Symbol",
    "bundling",
    "input",
    "accessibility",
    "chinese",
    "fastcopy",
    "rm -fr",
    "typed",
    "less css",
    "stylesheet",
    "Observable",
    "reducer",
    "argument",
    "dom",
    "dom-testing-library",
    "exit",
    "environment",
    "rgb",
    "open",
    "wait",
    "moment",
    "formatting",
    "beanstalk",
    "toobject",
    "dataview",
    "names",
    "make dir",
    "sqs",
    "byteLength",
    "push",
    "getPrototypeOf",
    "react-testing-library",
    "Array.prototype.findLastIndex",
    "directory",
    "readablestream",
    "colors",
    "find",
    "ECMAScript 7",
    "fast-clone",
    "CSSStyleDeclaration",
    "datastructure",
    "mocha",
    "cloudfront",
    "express",
    "collection",
    "contains",
    "sequence",
    "Object.getPrototypeOf",
    "setter",
    "cors",
    "vest",
    "argv",
    "jwt",
    "callbound",
    "debugger",
    "immer",
    "ReactiveExtensions",
    "batch",
    "look-up",
    "regexp",
    "persistent",
    "encryption",
    "authentication",
    "korean",
    "sham",
    "chromium",
    "output",
    "break",
    "Object.assign",
    "debug",
    "callbind",
    "stdlib",
    "react-hook-form",
    "http",
    "uninstall",
    "Object.fromEntries",
    "bind",
    "random",
    "typedarrays",
    "signal",
    "ECMAScript 2015",
    "RFC-6455",
    "joi",
    "trimEnd",
    "validation",
    "json",
    "ES7",
    "error",
    "js",
    "runtime",
    "internal",
    "groupBy",
    "hot",
    "ES2015",
    "file system",
    "agent",
    "efficient",
    "japanese",
    "ES2018",
    "watchFile",
    "dir",
    "ECMAScript 2022",
    "Float32Array",
    "tester",
    "check",
    "URLSearchParams",
    "take",
    "full",
    "node",
    "guid",
    "yaml",
    "less mixins",
    "gradients css3",
    "ecmascript",
    "Rx",
    "middleware",
    "__proto__",
    "schema",
    "less.js",
    "styled-components",
    "writable",
    "YAML",
    "syntaxerror",
    "computed-types",
    "wrap",
    "exit-code",
    "task",
    "0",
    "ES5",
    "Array.prototype.findLast",
    "rfc4122",
    "trimRight",
    "define",
    "view",
    "fullwidth",
    "matchAll",
    "typed array",
    "preserve-symlinks",
    "telephone",
    "full-width",
    "swf",
    "find-up",
    "hasOwn",
    "lint",
    "parent",
    "Object.defineProperty",
    "mobile",
    "rm",
    "readable",
    "install",
    "flatten",
    ".env",
    "traverse",
    "compile less",
    "fs",
    "terminal",
    "functions",
    "file",
    "plugin",
    "descriptor",
    "ECMAScript 3",
    "prop",
    "valid",
    "some",
    "call-bound",
    "mapreduce",
    "bound",
    "Object",
    "private data",
    "signals",
    "group",
    "args",
    "tap",
    "Function.prototype.name",
    "eslint-plugin",
    "codes",
    "isConcatSpreadable",
    "Float64Array",
    "Stream",
    "merge",
    "TypeScript",
    "safe",
    "eslintplugin",
    "operating-system",
    "setImmediate",
    "rapid",
    "symbols",
    "ECMAScript 2021",
    "code points",
    "test",
    "mkdir",
    "Object.keys",
    "limited",
    "es2016",
    "elm",
    "dynamodb",
    "deep-copy",
    "deep",
    "karma",
    "walk",
    "util.inspect",
    "eslintconfig",
    "weakset",
    "sorted",
    "queue",
    "@@toStringTag",
    "ES2020",
    "deterministic",
    "slot",
    "lockfile",
    "io-ts",
    "pnpm9",
    "stringifier",
    "queueMicrotask",
    "ECMAScript 2023",
    "watcher",
    "yup",
    "Int16Array",
    "number",
    "listeners",
    "idle",
    "tty",
    "trim",
    "language",
    "pyyaml",
    "css",
    "which",
    "web",
    "own",
    "diff",
    "length",
    "native",
    "amazon",
    "String.prototype.trim",
    "iam",
    "Uint16Array",
    "channel",
    "dependency manager",
    "regex",
    "descriptors",
    "regular expression",
    "jasmine",
    "ava",
    "read",
    "ebs",
    "sameValueZero",
    "style",
    "es-shim API",
    "mixins",
    "move",
    "linux",
    "performant",
    "toStringTag",
    "form-validation",
    "cloudsearch",
    "date",
    "command-line",
    "Microsoft",
    "throttle",
    "qs",
    "scheme",
    "ES2017",
    "console",
    "process",
    "deep-clone",
    "once",
    "fps",
    "optimizer",
    "has",
    "import",
    "core",
    "module",
    "npm",
    "macos",
    "is",
    "query",
    "ajax",
    "stringify",
    "iteration",
    "estree",
    "watch",
    "tostringtag",
    "Array.prototype.flat",
    "sigint",
    "drop",
    "rm -rf",
    "serialize",
    "react-hooks",
    "path",
    "bdd",
    "prototype",
    "predictable",
    "minimal",
    "Int8Array",
    "javascript",
    "autoprefixer",
    "form",
    "monorepo",
    "flux",
    "typeof",
    "ES6",
    "ponyfill",
    "redux",
    "Array",
    "airbnb",
    "symbol",
    "visual",
    "equality",
    "value",
    "data",
    "fastclone",
    "route53",
    "typanion",
    "https",
    "loading",
    "bluebird",
    "-0",
    "jest",
    "commander",
    "css-in-js",
    "scheme-validation",
    "search",
    "symlink",
    "Array.prototype.flatMap",
    "Reflect.getPrototypeOf",
    "toolkit",
    "warning",
    "invariant",
    "less compiler",
    "ECMAScript 2018",
    "findLastIndex",
    "typedarray",
    "defineProperty",
    "concat",
    "rmdir",
    "glacier",
    "es",
    "WebSocket",
    "width",
    "concatMap",
    "ender",
    "polyfill",
    "sharedarraybuffer",
    "duplex",
    "superagent",
    "fast-deep-clone",
    "progress",
    "getopt",
    "package.json",
    "Array.prototype.flatten",
    "shared",
    "RegExp#flags",
    "_.extend",
    "ajv",
    "folder",
    "packages",
    "robust",
    "dataView",
    "slice",
    "package",
    "fixed-width",
    "classnames",
    "streams",
    "flat",
    "ES2016",
    "$.extend",
    "workflow",
    "nope",
    "column",
    "speed",
    "cjk",
    "HyBi",
    "class-validator",
    "hookform",
    "aws",
    "object",
    "fast-copy",
    "call-bind",
    "whatwg",
    "glob",
    "rangeerror",
    "api",
    "extra",
    "parser",
    "restful",
    "id",
    "ES3",
    "sinatra",
    "chrome",
    "await",
    "option",
    "waf",
    "serialization",
    "patch",
    "banner",
    "Object.values",
    "RegExp.prototype.flags",
    "fast-deep-copy",
    "hasOwnProperty",
    "client",
    "nodejs",
    "link",
    "property",
    "eslint",
    "assertion",
    "linewrap",
    "zero",
    "toSorted",
    "mkdirs",
    "collection.es6",
    "arktype",
    "immutable",
    "log",
    "look",
    "multi-package",
    "Object.entries",
    "reuse",
    "hooks",
    "stream",
    "kinesis",
    "unicode",
    "typescript",
    "interrupts",
    "reduce",
    "workspace:*",
    "jQuery",
    "getintrinsic",
    "Uint8ClampedArray",
    "enumerable",
    "utilities",
    "css nesting",
    "nested css",
    "Observables",
    "browser",
    "ES2021",
    "JSON-Schema",
    "loadbalancing",
    "Array.prototype.contains"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/f1stnpm2/sequi-accusantium-necessitatibus.git"
  },
  "homepage": "https://github.com/f1stnpm2/sequi-accusantium-necessitatibus/#readme",
  "bugs": {
    "url": "https://github.com/f1stnpm2/sequi-accusantium-necessitatibus/issues"
  },
  "packageManager": "yarn@4.1.1"
}
